<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="0.9">

        <TextView
            android:id="@+id/place_name"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:padding="12dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_weight="0.4"/>

        <TextView
            android:id="@+id/place_type_text_view"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:padding="12dp"
            android:textSize="15dp"
            android:layout_weight="0.3"/>

        <TextView
            android:id="@+id/place_price_text_view"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:padding="12dp"
            android:textSize="15dp"
            android:layout_weight="0.2"/>
    </LinearLayout>


    <ImageView
        android:id="@+id/place_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/call_icon"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:text="Call"
            android:layout_weight="0.25"/>

        <TextView
            android:id="@+id/website_icon"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:layout_weight="0.25"/>

        <TextView
            android:id="@+id/uber_icon"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:layout_weight="0.25"/>

        <TextView
            android:id="@+id/directions_icon"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="Directions"
            android:padding="10dp"
            android:layout_weight="0.25"/>

    </LinearLayout>

</LinearLayout>